# ComposeDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: CountdownAnimateAC.kt  Demo.kt  MainActivity.kt
app/src/main/java/com/example/composedemo/countdownAnimate/: CountdownAnimateAC.kt  CountdownScreen.kt  InputScreen2.kt
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
